.form_wrap
	width: 40%
	min-width: 320px
	margin: 50px auto 0
	padding: 20px
	background: mix(white, $blue , 35%)
	color: #fff
	border-radius: 5px
	&-title
		text-align: center
		margin-bottom: 20px
		cursor: default
	.sign
		width: 100%
		font-family: $rale
		&-input
			width: 100%
			height: 40px
			margin: 15px 0
			padding-left: 15px
			border-radius: 5px
			color: $dgray
			+placeholder
				color: $dgray
		&-select
			display: block
			width: 15%
			height: 40px
			margin: 15px 0
			padding-left: 10px
			border: none
			border-radius: 5px
			font-family: inherit
			color: $dgray
			+r(1300)
				width: 30%
		&_check-wrap
			position: relative
		&-check
			display: block
			margin: 10px 0
			vertical-align: middle
			&-cond
				position: absolute
				top: -5px
				left: 30px
		&-cond
			margin-left: 5px
		&-submit
			display: block
			width: 120px
			height: 40px
			margin: 15px auto
			background: #fff
			font-size: 18px
			color: $dgray
			border-radius: 5px
			&:hover
				background: $lgray
				color: #fff




